# Color palette
ACCENT_COLOR_1="#04B575"
ACCENT_COLOR_2="#94778b"
ACCENT_COLOR_3="#fb8b24"
ACCENT_COLOR_4="#2274a5"
ACCENT_COLOR_5="#501537"

# GUM input
GUM_INPUT_CURSOR_FOREGROUND="$ACCENT_COLOR_1"
GUM_INPUT_PROMPT_FOREGROUND="$ACCENT_COLOR_3"

# GUM choose
GUM_CHOOSE_CURSOR_FOREGROUND="$ACCENT_COLOR_1"
GUM_CHOOSE_ITEM_FOREGROUND="$ACCENT_COLOR_5"
GUM_CHOOSE_HEADER_FOREGROUND="$ACCENT_COLOR_4"
GUM_CHOOSE_HEADER_BOLD=true
GUM_CHOOSE_SELECTED_FOREGROUND="$ACCENT_COLOR_1"

# GUM spin
GUM_SPIN_SPINNER="meter"
GUM_SPIN_SPINNER_FOREGROUND="$ACCENT_COLOR_4"

# GUM confirm
GUM_CONFIRM_SELECTED_BACKGROUND="$ACCENT_COLOR_1"